File: tle2rv/propagation.f95

  ! Subroutine dspace
  ! * this procedure provides deep space contributions to mean elements for
  !   perturbing third body.  these effects have been averaged over one
  !   revolution of the sun and moon.  for earth resonance effects, the
  !   effects have been averaged over no revolutions of the satellite.
  !   (mean motion)
  !
  ! :param(in)    integer(4) irez
  ! :param(in)    real(8)    d2201, d2211, d3210, d3222, d4410, d4422,
  !                          d5220, d5232, d5421, d5433, dedt, del1,
  !                          del2, del3, didt, dmdt, dnodt, domdt,
  !                          argpo, argpdot, t, gsto, xfact, xlamo, no, tc
  ! :param(inout) real(8)    atime, em, argpm, inclm, xli, mm, xni,
  !                          nodem, nm
  ! :param(out)   real(8)    dndt
  subroutine dspace( &
    & irez,                                                           &
    & d2201, d2211, d3210, d3222, d4410, d4422, d5220, d5232, d5421,  &
    & d5433, dedt, del1, del2, del3, didt, dmdt, dnodt, domdt, argpo, &
    & argpdot, t, gsto, xfact, xlamo, no, tc,                         &
    & atime, em, argpm, inclm, xli, mm, xni, nodem, nm,               &
    & dndt                                                            &
  & )
    implicit none
    integer(SP), intent(in)    :: irez
    real(DP),    intent(in)    :: d2201, d2211, d3210, d3222, d4410
    real(DP),    intent(in)    :: d4422, d5220, d5232, d5421, d5433
    real(DP),    intent(in)    :: dedt, del1, del2, del3, didt, dmdt
    real(DP),    intent(in)    :: dnodt, domdt, argpo, argpdot
    real(DP),    intent(in)    :: t, tc, gsto, xfact, xlamo, no
    real(DP),    intent(inout) :: atime, em, argpm, inclm, xli, mm
    real(DP),    intent(inout) :: xni, nodem, nm
    real(DP),    intent(out)   :: dndt
    integer(SP) :: iret, iretn
    real(DP)    :: fasx2, fasx4, fasx6, g22, g32, g44, g52, g54
    real(DP)    :: rptim, stepp, stepn, step2, theta, ft, delt
    real(DP)    :: x2li, xomi, x2omi, xl, xldot, xnddt, xndt

    fasx2 = 0.13130908_DP
    fasx4 = 2.8843198_DP
    fasx6 = 0.37448087_DP
    g22   = 5.7686396_DP
    g32   = 0.95240898_DP
    g44   = 1.8014998_DP
    g52   = 1.0508330_DP
    g54   = 4.4108898_DP
    rptim = 4.37526908801129966e-3  ! equates to 7.29211514668855e-5 rad/sec
    stepp =    720.0_DP
    stepn =   -720.0_DP
    step2 = 259200.0_DP

    ! ----------- calculate deep space resonance effects -----------
    dndt  = 0.0_DP
    theta = mod(gsto + tc * rptim, PI2)
    em    = em + dedt * t

    inclm = inclm + didt * t
    argpm = argpm + domdt * t
    nodem = nodem + dnodt * t
    mm    = mm + dmdt * t

    ! ------------------------- epoch restart ----------------------  */
    ! sgp4fix for propagator problems
    ! the following integration works for negative time steps and periods
    ! the specific changes are unknown because the original code was so convoluted
    !
    ! sgp4fix take out atime = 0.0 and fix for faster operation
    ft = 0.0_DP
    if (irez /= 0) then
      ! sgp4fix streamline check
      if (atime == 0.0_DP .or. t * atime <= 0.0_DP &
        & .or. abs(t) < abs(atime)) then
        atime = 0.0_DP
        xni   = no
        xli   = xlamo
      end if

      ! sgp4fix move check outside loop
      if (t > 0.0_DP) then
        delt = stepp
      else
        delt = stepn
      end if

      iretn = 381  ! added for do loop
      iret  =   0  ! added for loop
      do while (iretn == 381)
        ! ------------------- dot terms calculated -------------
        ! ----------- near - synchronous resonance terms -------
        if (irez /= 2) then
          xndt  = del1 * sin(xli - fasx2) &
              & + del2 * sin(2.0_DP * (xli - fasx4)) &
              & + del3 * sin(3.0_DP * (xli - fasx6))
          xldot = xni + xfact
          xnddt = del1 * cos(xli - fasx2) &
              & + 2.0_DP * del2 * cos(2.0_DP * (xli - fasx4)) &
              & + 3.0_DP * del3 * cos(3.0_DP * (xli - fasx6))
          xnddt = xnddt * xldot
        else
          ! --------- near - half-day resonance terms --------
          xomi  = argpo + argpdot * atime
          x2omi = xomi + xomi
          x2li  = xli + xli
          xndt  = (d2201 * sin(x2omi + xli  - g22) &
              & +  d2211 * sin(        xli  - g22) &
              & +  d3210 * sin( xomi + xli  - g32) &
              & +  d3222 * sin(-xomi + xli  - g32) &
              & +  d4410 * sin(x2omi + x2li - g44) &
              & +  d4422 * sin(        x2li - g44) &
              & +  d5220 * sin( xomi + xli  - g52) &
              & +  d5232 * sin(-xomi + xli  - g52) &
              & +  d5421 * sin( xomi + x2li - g54) &
              & +  d5433 * sin(-xomi + x2li - g54))
          xldot = xni + xfact
          xnddt = (d2201 * cos(x2omi + xli  - g22) &
              & +  d2211 * cos(        xli  - g22) &
              & +  d3210 * cos( xomi + xli  - g32) &
              & +  d3222 * cos(-xomi + xli  - g32) &
              & +  d5220 * cos( xomi + xli  - g52) &
              & +  d5232 * cos(-xomi + xli  - g52) &
              & +  2.0_DP &
              & * (d4410 * cos(x2omi + x2li - g44) &
              & +  d4422 * cos(       x2li  - g44) &
              & +  d5421 * cos( xomi + x2li - g54) &
              & +  d5433 * cos(-xomi + x2li - g54)))
          xnddt = xnddt * xldot
        end if

        ! ----------------------- integrator -------------------
        ! sgp4fix move end checks to end of routine
        if (abs(t - atime) >= stepp) then
          iret  = 0
          iretn = 381
        else
          ft    = t - atime
          iretn = 0
        end if

        if (iretn == 381) then
          xli   = xli + xldot * delt + xndt * step2
          xni   = xni + xndt * delt + xnddt * step2
          atime = atime + delt
        end if
      end do

      nm = xni + xndt  * ft + xnddt * ft * ft * 0.5_DP
      xl = xli + xldot * ft + xndt  * ft * ft * 0.5_DP
      if (irez /= 1) then
        mm   = xl - 2.0_DP * nodem + 2.0_DP * theta
        dndt = nm - no
      else
        mm   = xl - nodem - argpm + theta
        dndt = nm - no
      end if

      nm = no + dndt
    end if
  end subroutine dspace

File: orbital-mechanics/src/propagator.rs
    #[allow(clippy::too_many_arguments)]
    fn dspace(
        &mut self,
        tc: f64,
        em: &mut f64,
        argpm: &mut f64,
        inclm: &mut f64,
        nodem: &mut f64,
        nm: &mut f64,
        mm: &mut f64,
    ) {
        let fasx2 = 0.13130908;
        let fasx4 = 2.8843198;
        let fasx6 = 0.37448087;
        let g22 = 5.7686396;
        let g32 = 0.95240898;
        let g44 = 1.8014998;
        let g52 = 1.0508330;
        let g54 = 4.4108898;
        let rptim = 4.37526908801129966e-3;
        let stepp = 720.0;
        let stepn = -720.0;
        let step2 = 259200.0;

        let mut dndt = 0.0;
        let theta = (self.gsto + tc * rptim) % TWOPId;
        *em = *em + self.dedt * tc;
        *inclm = *inclm + self.didt * tc;
        *argpm = *argpm + self.domdt * tc;
        *nodem = *nodem + self.dnodt * tc;
        *mm = *mm + self.dmdt * tc;

        let mut ft = 0.0;
        if self.irez != 0 {
            if (self.atime == 0.0) || (tc * self.atime <= 0.0) || (tc.abs() < self.atime.abs()) {
                self.atime = 0.0;
                self.xni = self.no_kozai;
                self.xli = self.xlamo;
            }
            let delt = if tc > 0.0 { stepp } else { stepn };
            let mut xli = self.xli;
            let mut xni = self.xni;
            let mut atime = self.atime;
            let mut iretn = 381;
            let mut xndt = 0.0;
            let mut xldot = 0.0;
            let mut xnddt = 0.0;
            while iretn == 381 {
                if self.irez != 2 {
                    xndt = self.del1 * (xli - fasx2).sin()
                        + self.del2 * (2.0 * (xli - fasx4)).sin()
                        + self.del3 * (3.0 * (xli - fasx6)).sin();
                    xldot = xni + self.xfact;
                    xnddt = self.del1 * (xli - fasx2).cos()
                        + 2.0 * self.del2 * (2.0 * (xli - fasx4)).cos()
                        + 3.0 * self.del3 * (3.0 * (xli - fasx6)).cos();
                    xnddt = xnddt * xldot;
                } else {
                    let xomi = self.argpo + self.argpdot * atime;
                    let x2omi = xomi + xomi;
                    let x2li = xli + xli;
                    xndt = self.d2201 * (x2omi + xli - g22).sin()
                        + self.d2211 * (xli - g22).sin()
                        + self.d3210 * (xomi + xli - g32).sin()
                        + self.d3222 * (-xomi + xli - g32).sin()
                        + self.d4410 * (x2omi + x2li - g44).sin()
                        + self.d4422 * (x2li - g44).sin()
                        + self.d5220 * (xomi + xli - g52).sin()
                        + self.d5232 * (-xomi + xli - g52).sin()
                        + self.d5421 * (xomi + x2li - g54).sin()
                        + self.d5433 * (-xomi + x2li - g54).sin();
                    xldot = xni + self.xfact;
                    xnddt = self.d2201 * (x2omi + xli - g22).cos()
                        + self.d2211 * (xli - g22).cos()
                        + self.d3210 * (xomi + xli - g32).cos()
                        + self.d3222 * (-xomi + xli - g32).cos()
                        + self.d5220 * (xomi + xli - g52).cos()
                        + self.d5232 * (-xomi + xli - g52).cos()
                        + 2.0
                            * (self.d4410 * (x2omi + x2li - g44).cos()
                                + self.d4422 * (x2li - g44).cos()
                                + self.d5421 * (xomi + x2li - g54).cos()
                                + self.d5433 * (-xomi + x2li - g54).cos());
                    xnddt = xnddt * xldot;
                }

                if (tc - atime).abs() >= stepp {
                    iretn = 381;
                } else {
                    ft = tc - atime;
                    iretn = 0;
                }
                if iretn == 381 {
                    xli = xli + xldot * delt + xndt * step2;
                    xni = xni + xndt * delt + xnddt * step2;
                    atime = atime + delt;
                }
            }
            self.xli = xli;
            self.xni = xni;
            self.atime = atime;

            let nm_local = xni + xndt * ft + xnddt * ft * ft * 0.5;
            let xl = xli + xldot * ft + xndt * ft * ft * 0.5;
            if self.irez != 1 {
                *mm = xl - 2.0 * *nodem + 2.0 * theta;
                dndt = nm_local - self.no_kozai;
            } else {
                *mm = xl - *nodem - *argpm + theta;
                dndt = nm_local - self.no_kozai;
            }
            *nm = self.no_kozai + dndt;
        }
    }
